FROM openjdk:11.0

ADD target/app.jar app.jar

EXPOSE 8080

RUN sh -c 'echo spring.datasource.url=jdbc:mysql://mysql:3306/hackathon?serverTimezone=UTC > application.properties'
RUN sh -c 'echo spring.datasource.username=root    >> application.properties'
RUN sh -c 'echo spring.datasource.password=c0nygre >> application.properties'

ENTRYPOINT ["java","-jar","/app.jar"]
